## Telemetry iOS
This telemetry app is used to recieve and view detailed information from the JU Solar Car and other cars meeting the recuirements for the back-end application.
The app uses an external API to recieve data to display.
### Gettings Started : 
To use the content of this repository you need MacOS with xCode and its dependencies installed.

### Installing : 
Use any git cloning software to clone the repository or download zip from GitLab




### Built With : 
    MacOS xCode
    Open Weather Map API
    xCode Version Control 



### This project is licensed under the MIT License